<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="book">1</gnc:count-data>
<gnc:book version="2.0.0">
<book:id type="guid">dd4f4863b16348d4b3cca6b3d92ea6ed</book:id>
<book:slots>
  <slot>
    <slot:key>counter_formats</slot:key>
    <slot:value type="frame"/>
  </slot>
  <slot>
    <slot:key>features</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Register sort and filter settings stored in .gcm file</slot:key>
        <slot:value type="string">Store the register sort and filter settings in .gcm metadata file (requires at least GnuCash 3.3)</slot:value>
      </slot>
    </slot:value>
  </slot>
  <slot>
    <slot:key>options</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Budgeting</slot:key>
        <slot:value type="frame"/>
      </slot>
    </slot:value>
  </slot>
  <slot>
    <slot:key>remove-color-not-set-slots</slot:key>
    <slot:value type="string">true</slot:value>
  </slot>
</book:slots>
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">64</gnc:count-data>
<gnc:count-data cd:type="transaction">3</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>CURRENCY</cmdty:space>
  <cmdty:id>USD</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">622faa3cb1d54420a2a7d0047b4d2edb</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="guid">c30576019fef498391fe83c510f36e96</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">622faa3cb1d54420a2a7d0047b4d2edb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Current Assets</act:name>
  <act:id type="guid">ad784436ab4e4472bc286e7d204fb470</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Current Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c30576019fef498391fe83c510f36e96</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Checking Account</act:name>
  <act:id type="guid">04044c3713da4e298947e1e942c373aa</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Checking Account</act:description>
  <act:parent type="guid">ad784436ab4e4472bc286e7d204fb470</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Savings Account</act:name>
  <act:id type="guid">c9e48b2d0fa2462dbf3fda00df3b62cf</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Savings Account</act:description>
  <act:parent type="guid">ad784436ab4e4472bc286e7d204fb470</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cash in Wallet</act:name>
  <act:id type="guid">c25c5f940c284bff90228f713da4af84</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cash in Wallet</act:description>
  <act:parent type="guid">ad784436ab4e4472bc286e7d204fb470</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Liabilities</act:name>
  <act:id type="guid">95762080cf784625ad50d28b9d2111f0</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Liabilities</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">622faa3cb1d54420a2a7d0047b4d2edb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Credit Card</act:name>
  <act:id type="guid">742eb7aa3c3c42d3bd0963cf4fb0bfac</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Credit Card</act:description>
  <act:parent type="guid">95762080cf784625ad50d28b9d2111f0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Income</act:name>
  <act:id type="guid">8df83d151a1c4497b416778e5e5e0414</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Income</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">622faa3cb1d54420a2a7d0047b4d2edb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bonus</act:name>
  <act:id type="guid">885828c303ea452e8fd588316b84075b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bonus</act:description>
  <act:parent type="guid">8df83d151a1c4497b416778e5e5e0414</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gifts Received</act:name>
  <act:id type="guid">aa26afadd896449689ee912d3c2f3b6e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gifts Received</act:description>
  <act:parent type="guid">8df83d151a1c4497b416778e5e5e0414</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Interest Income</act:name>
  <act:id type="guid">d8aa19e5036940bca44d5b6c6c4dbdea</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Interest Income</act:description>
  <act:parent type="guid">8df83d151a1c4497b416778e5e5e0414</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Checking Interest</act:name>
  <act:id type="guid">881b0f734c754764a3a540e44b6dcc2a</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Checking Interest</act:description>
  <act:parent type="guid">d8aa19e5036940bca44d5b6c6c4dbdea</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Interest</act:name>
  <act:id type="guid">e70c3e907e0146c1b4804156cf3c9fb8</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Interest</act:description>
  <act:parent type="guid">d8aa19e5036940bca44d5b6c6c4dbdea</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Savings Interest</act:name>
  <act:id type="guid">db2d3cf742ff4d4e94a5fa0bcfe40cf3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Savings Interest</act:description>
  <act:parent type="guid">d8aa19e5036940bca44d5b6c6c4dbdea</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Income</act:name>
  <act:id type="guid">907b6db9e3ae43698d411ebd7ca469c7</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Income</act:description>
  <act:parent type="guid">8df83d151a1c4497b416778e5e5e0414</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Salary</act:name>
  <act:id type="guid">0b2d2063c3944e4ea8a1ec1a0abd3609</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Salary</act:description>
  <act:parent type="guid">8df83d151a1c4497b416778e5e5e0414</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="guid">0059d97a1f454b45a33a4fa146fd370a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Expenses</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">622faa3cb1d54420a2a7d0047b4d2edb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Adjustment</act:name>
  <act:id type="guid">1506a9bfb7574e92837ca3b508413be3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Adjustment</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto</act:name>
  <act:id type="guid">919bfb982f7a42c69dc837086dcae82d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Auto</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fees</act:name>
  <act:id type="guid">7245696c334f4b5d8e6f758fd3274b39</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fees</act:description>
  <act:parent type="guid">919bfb982f7a42c69dc837086dcae82d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fuel</act:name>
  <act:id type="guid">52a10d2537f54a208ecece84e97e7962</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas, diesel, LPG …</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">Create subaccounts for each used type, if desired.</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">919bfb982f7a42c69dc837086dcae82d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parking</act:name>
  <act:id type="guid">86d795fa3a7e4580af64121b50353251</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Parking</act:description>
  <act:parent type="guid">919bfb982f7a42c69dc837086dcae82d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repair and Maintenance</act:name>
  <act:id type="guid">042c83984f0d47ab88e25889fcd5fe40</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Repair and Maintenance</act:description>
  <act:parent type="guid">919bfb982f7a42c69dc837086dcae82d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bank Service Charge</act:name>
  <act:id type="guid">a906877077f24494aab1b05a45ee84f7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bank Service Charge</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Books</act:name>
  <act:id type="guid">a9b0f8a9bcdc4ca3ba7c7dd0c9ae4981</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Books</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cable</act:name>
  <act:id type="guid">b305bceb97a4429398ea7bf11aa5bbbf</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cable</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Charity</act:name>
  <act:id type="guid">d87e60196fd54e8fa4acfc84a43472b8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Charity</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Clothes</act:name>
  <act:id type="guid">34f1e8b65f49433993d851d343e742ae</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Clothes</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Computer</act:name>
  <act:id type="guid">61682cd9e8d244adaebed0ff8b2838b6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Computer</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dining</act:name>
  <act:id type="guid">46303fa38dde425280e5a739845f8781</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dining</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Education</act:name>
  <act:id type="guid">142c843d514d4c7db669dd2eed18e72f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Education</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Entertainment</act:name>
  <act:id type="guid">e97f3718e4374234aa35b759de10c820</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Entertainment</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Music/Movies</act:name>
  <act:id type="guid">2fbeb6e215584fff862bad7182c92712</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Music/Movies</act:description>
  <act:parent type="guid">e97f3718e4374234aa35b759de10c820</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Recreation</act:name>
  <act:id type="guid">a42dbe67d87d4743bc711c7216e370c6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Recreation</act:description>
  <act:parent type="guid">e97f3718e4374234aa35b759de10c820</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Travel</act:name>
  <act:id type="guid">84e2835886b149b8a61682eb7aeeebb5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Travel</act:description>
  <act:parent type="guid">e97f3718e4374234aa35b759de10c820</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gifts</act:name>
  <act:id type="guid">1a6ed1612fd14c4286d94d8fba386a5c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gifts</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Groceries</act:name>
  <act:id type="guid">48ffd5288ade4038a247b339ab33f7a5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Groceries</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hobbies</act:name>
  <act:id type="guid">0f80500c466248dcbd75c3f1ba1a5826</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hobbies</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Insurance</act:name>
  <act:id type="guid">3f33ca11565142739a47356393b1bb7a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Insurance</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto Insurance</act:name>
  <act:id type="guid">b697bf65e7174a4f84a7a85c7a87ab36</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Auto Insurance</act:description>
  <act:parent type="guid">3f33ca11565142739a47356393b1bb7a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Health Insurance</act:name>
  <act:id type="guid">887a460648d04859a353773cdfcc56f3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Health Insurance</act:description>
  <act:parent type="guid">3f33ca11565142739a47356393b1bb7a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Life Insurance</act:name>
  <act:id type="guid">46b179b8687a47c8b517fd35875fefd5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Life Insurance</act:description>
  <act:parent type="guid">3f33ca11565142739a47356393b1bb7a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Laundry/Dry Cleaning</act:name>
  <act:id type="guid">c828939d3fdf4611af960669b86a9bfa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Laundry/Dry Cleaning</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medical Expenses</act:name>
  <act:id type="guid">828d47622ca5430599e5238e50860032</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Medical Expenses</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Miscellaneous</act:name>
  <act:id type="guid">fc4ba519c88744b6815996afa90b94a6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Miscellaneous</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Online Services</act:name>
  <act:id type="guid">b0b2225790ff45c6aadf1e780dbf5a16</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Online Services</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Phone</act:name>
  <act:id type="guid">707ca6759ca749e3b10a307e251905cb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Phone</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Public Transportation</act:name>
  <act:id type="guid">115fcff3e05c4618809ee807598e09aa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Public Transportation</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Subscriptions</act:name>
  <act:id type="guid">1fbf9154656b477788c935247bb05855</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Subscriptions</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Supplies</act:name>
  <act:id type="guid">3e95907b784b4d5f876f2ba1379afb4e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Supplies</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxes</act:name>
  <act:id type="guid">250c2b51218a4f5584527dbceb69e9ec</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxes</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Federal</act:name>
  <act:id type="guid">409141cd37b24c4ea2ef70555fc71e9c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Federal</act:description>
  <act:parent type="guid">250c2b51218a4f5584527dbceb69e9ec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medicare</act:name>
  <act:id type="guid">b87937b32c8e4f66b42abb3d5fd06115</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Medicare</act:description>
  <act:parent type="guid">250c2b51218a4f5584527dbceb69e9ec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Tax</act:name>
  <act:id type="guid">17ee88c9ec1d4c1b9888252eb45a3ba5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Tax</act:description>
  <act:parent type="guid">250c2b51218a4f5584527dbceb69e9ec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Social Security</act:name>
  <act:id type="guid">b0c0207659294a2d93e6cccb6033af73</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Social Security</act:description>
  <act:parent type="guid">250c2b51218a4f5584527dbceb69e9ec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>State/Province</act:name>
  <act:id type="guid">1a0476f7135b4904a5d8756738f8cef1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>State/Province</act:description>
  <act:parent type="guid">250c2b51218a4f5584527dbceb69e9ec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Utilities</act:name>
  <act:id type="guid">bba757dd16c04ebea5e3c710b91f2131</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Utilities</act:description>
  <act:parent type="guid">0059d97a1f454b45a33a4fa146fd370a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Electric</act:name>
  <act:id type="guid">f5323a3065e0440f97cf08f2121f6740</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Electric</act:description>
  <act:parent type="guid">bba757dd16c04ebea5e3c710b91f2131</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Garbage collection</act:name>
  <act:id type="guid">4d283e6830d34662b7a825e5c0dd3aea</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Garbage collection</act:description>
  <act:parent type="guid">bba757dd16c04ebea5e3c710b91f2131</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="guid">e5ff48654ee74cc68544a4e104461b03</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="guid">bba757dd16c04ebea5e3c710b91f2131</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Water</act:name>
  <act:id type="guid">c565567eecfd4ef89896fbaf73fd2980</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Water</act:description>
  <act:parent type="guid">bba757dd16c04ebea5e3c710b91f2131</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equity</act:name>
  <act:id type="guid">cefb12c2bebb4f109540cb6967456922</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Equity</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">622faa3cb1d54420a2a7d0047b4d2edb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Opening Balances</act:name>
  <act:id type="guid">bafb57c62b1f4341a721f79a937c8fc6</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Opening Balances</act:description>
  <act:parent type="guid">cefb12c2bebb4f109540cb6967456922</act:parent>
</gnc:account>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">89cd3e599949467d85d7154d9d721f53</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-08-01 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-08-01 20:59:02 +0000</ts:date>
  </trn:date-entered>
  <trn:description>Starting Balance</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-08-01</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">69f51447a8be42ffba184a950ac47805</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>10000/100</split:value>
      <split:quantity>10000/100</split:quantity>
      <split:account type="guid">c25c5f940c284bff90228f713da4af84</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">8346857a4b774b698f15df399b8d3674</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-10000/100</split:value>
      <split:quantity>-10000/100</split:quantity>
      <split:account type="guid">bafb57c62b1f4341a721f79a937c8fc6</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">3ebe770659ad4055abe3b4e84719b6f4</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-08-01 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-08-01 21:01:56 +0000</ts:date>
  </trn:date-entered>
  <trn:description>a</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-08-01</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">e56f85a5a66842bbb2cc6e24268ab5c8</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>2000/100</split:value>
      <split:quantity>2000/100</split:quantity>
      <split:account type="guid">e97f3718e4374234aa35b759de10c820</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">19d7b3fe215a4a6a905a13f1c891786c</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-2000/100</split:value>
      <split:quantity>-2000/100</split:quantity>
      <split:account type="guid">c25c5f940c284bff90228f713da4af84</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">4f83f5c0e9104a52a79fc0d48801252f</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-08-01 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-08-01 21:02:08 +0000</ts:date>
  </trn:date-entered>
  <trn:description>b</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-08-01</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">8eeabfcb6d8844e9bb32e83152b33686</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>2000/100</split:value>
      <split:quantity>2000/100</split:quantity>
      <split:account type="guid">c25c5f940c284bff90228f713da4af84</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">21d232d38ff44aef9ad1d028c098a7bf</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-2000/100</split:value>
      <split:quantity>-2000/100</split:quantity>
      <split:account type="guid">aa26afadd896449689ee912d3c2f3b6e</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
</gnc:book>
</gnc-v2>

